<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/resemblejs/resemble.js"></script>
	<script src="js/tracking/tracking-min.js"></script>
	<script src="js/tracking/data/face.js"></script>
	<title>resembleTest</title>
</head>

<style>
		
		.container{
			width: 940px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid gray;
			border-radius: 10px;
			padding: 50px;
			margin-top: 100px;
		}

		button{
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			background-color: none;
			border: 1px solid black;
			border-radius: 5px;
			width: 100px;
			text-align: center;
		}

		#nameToDelete, #linkToUplaod, #nameOfLink, #faceToCheck{
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border-style: none;
			border: 1px solid black;
		}

</style>

<body>
		<div class="container">

			<h3>Add new</h3>

			<input type="text" id="linkToUplaod" placeholder="Drop image link here">

			<input type="text" id="nameOfLink" placeholder="Drop name of person here">

			<button id="click">add</button>

			<hr>

			<h3>Delete</h3>

			<br>
			<input type="text" id="nameToDelete" placeholder="Drop name to delete here">
			<button id="delete">Delete</button>

			<hr>

			<h3>Show all in gallery</h3>

			<button id="showGallery">Show</button>

			<ul class="personages"></ul>

			<hr>

			<h3>Check if recognize</h3>

			<input type="text" id="faceToCheck" placeholder="Drop link to recognize here" value="https://espnfivethirtyeight.files.wordpress.com/2016/08/ap_16228136310156.jpg?quality=90&strip=all&w=575&ssl=1">

			<button id="recognize">Recognize ?</button>

			<p id="result"></p>
		</div>
		
		

	
	<canvas id="headPicture"></canvas>
	
</body>

<script src="js/compare.js"></script>
</html>